.intro {
    gap: 1rem;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    box-shadow: 0 0 10px ;
    border-radius: 25px;
}


.intro-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-paragraph {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

aside {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside h1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    font-size: 40pt;
    font-weight: bold;
}


section {
    padding: 15px;
}


/*
 * School Intro
 */
 
 .banner-intro {
    background-image: url('../images/Logos/logo_tall.PNG');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
    
.school_name  {
    color: var(--color-secondary);
    top: 30%;
    position: sticky;
    font-size: 16pt;
    font-family: 'Yellowtail';
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1ft));
}

.banner-intro p {
    z-index: 999;
    top: 0;
    position: sticky;
    align-self:self-end;
}

/*
 * Main section
 */

main {
    margin-bottom: 150px;
}


/*
 * RCLs
 */

 .rcl {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }